kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Fabric api
fabric_version=0.66.0+1.19.2

loom_version=0.12-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=club.someoneice.with_thursday
archives_base_name=with_thursday

# Kotlin
kotlin_version=1.7.21
fabric_kotlin_version=1.8.6+kotlin.1.7.21
