
itemGroup.tab_withthursday=WithThurday

item.crumbs.name=Crumbs
item.potato_chips.name=Potato Chips
item.french_fries.name=French Fries
item.mashed_potato.name=Mashed Potato
item.orleans_roasted_wings.name=Orleans Roasted Wings
item.chicken_pop.name=Popcorn Chicken
item.chicken_nugget.name=Chicken Nuggets
item.spicy_squid.name=Spicy Squid
item.corn_salad.name=Corn Salad
item.knife.name=Knife
item.grinder.name=Grinder
item.chocolate.name=Chocolate
item.chicken_wings.name=Raw Chicken Wings
item.cooked_chicken_wings.name=Cooked Chicken Wings
item.diced_chicken.name=Raw Diced Chicken
item.chicken_breast.name=Raw Chicken Breast
item.cooked_diced_chicken.name=Cooked Diced Chicken
item.cooked_chicken_breast.name=Cooked Chicken Breast
item.bacon_panini.name=Bacon PaNini
item.chicken_panini.name=Chicken PaNini
item.beef_panini.name=Beef PaNini
item.pork_panini.name=Pork PaNini
item.etc_burger.name=Extra Tasty Crispy Burger
item.chicken_burger.name=Chicken Burger
item.bacon_chicken_burger.name=Bacon Chicken Burger
item.orleans_burger.name=Orleans Chicken Burger
item.bbq_burger.name=BBQ Pork Burger
item.cp_burger.name=Chick Pork Burger
item.cola.name=Cola
item.apple_juice.name=Apple Juice
item.sparkling_apple_juice.name=Sparkling Apple Juice Drink
item.ice_cream_float.name=Ice-cream Float Coffee
item.classic_coffee.name=Classic Coffee
item.usa_cofe.name=American（Coffee）
item.cappuccino.name=Cappuccino
item.mocha.name=Mocha
item.milk_tea.name=Milk Tea
item.orleans.name=Orleans Seasoning

item.original_recipe.name=Original Recipe
item.chicken_bucket.name=Chicken Bucket
item.beaten_eggs.name=Beaten Eggs
item.sun_egg.name=Sun Egg
item.pnn_bread.name=PaNiNi Bread
item.potato_pie.name=Potato_Pie
item.thuringia_sausage.name=Thuringian Sausage
item.flesh_bone.name=Flesh&Bone
item.bacon.name=Bacon
item.breakfast.name=Breakfast Combo
item.sundae.name=Sundae
item.coffee_flour.name=Coffee Flour
item.chocolate_bar.name=Chocolate
item.cheese.name=Cheese