itemGroup.WithThursday相约星期四

item.crumbs.name=面包屑
item.potato_chips.name=马铃薯条
item.french_fries.name=薯条
item.mashed_potato.name=鸡汁土豆泥
item.orleans_roasted_wings.name=新奥尔良烤翅
item.chicken_pop.name=劲爆鸡米花
item.chicken_nugget.name=上校鸡块
item.spicy_squid.name=4Q弹香辣鱿鱼
item.corn_salad.name=玉米粒色拉
item.knife.name=厨艺刀
item.chicken_wings.name=鸡翅根与腿
item.cooked_chicken_wings.name=烤翅根与腿
item.diced_chicken.name=鸡胸肉
item.chicken_breast.name=鸡肉粒
item.cooked_diced_chicken.name=熟鸡胸肉
item.cooked_chicken_breast.name=熟鸡肉粒
item.bacon_panini.name=培根帕尼尼
item.chicken_panini.name=鸡肉帕尼尼
item.beef_panini.name=牛肉帕尼尼
item.pork_panini.name=猪肉帕尼尼
item.etc_burger.name=劲脆鸡腿堡
item.chicken_burger.name=照烧鸡排堡
item.bacon_chicken_burger.name=培根烤鸡堡
item.orleans_burger.name=厚切奥尔良烤鸡排堡
item.bbq_burger.name=BBQ猪排堡
item.cp_burger.name=鸡猪相伴堡
item.cola.name=可乐
item.apple_juice.name=苹果汁
item.sparkling_apple_juice.name=气泡苹果汁饮品
item.ice_cream_float.name=雪顶咖啡
item.classic_coffee.name=经典咖啡
item.usa_cofe.name=美式咖啡
item.cappuccino.name=卡布奇诺
item.mocha.name=摩卡
item.milk_tea.name=奶茶（热）
item.orleans.name=卡真风味调料
item.original_recipe.name=吮指原味鸡
item.chicken_bucket.name=鸡翅全家桶
item.beaten_eggs.name=生蛋液
item.sun_egg.name=太阳蛋
item.pnn_bread.name=帕尼尼面包
item.potato_pie.name=黄金薯饼
item.thuringia.name=图林根烤肠
item.flesh_bone.name=骨肉相连
item.bacon.name=培根
item.breakfast.name=早餐组合
item.sundae.name=圣代
item.coffee_flour.name=咖啡粉
item.chocolate.name=巧克力
item.chees.name=芝士片
item.nine_fruit_juic.name=九珍果汁
item.grinde.name=研磨机
item.fish_burge.name=香脆鳕鱼堡