
itemGroup.tab_withthursday=相約星期四

item.crumbs.name=麵包屑
item.potato_chips.name=馬鈴薯條
item.french_fries.name=炸薯條
item.mashed_potato.name=土豆泥
item.orleans_roasted_wings.name=新奧爾良烤翅
item.chicken_pop.name=勁爆雞米花
item.chicken_nugget.name=上校雞塊
item.spicy_squid.name=Q彈香辣魷魚
item.corn_salad.name=玉米粒色拉
item.knife.name=廚藝刀
item.grinder.name=咖啡研磨机
item.chocolate.name=巧克力
item.chicken_wings.name=雞翅根與腿
item.cooked_chicken_wings.name=烤翅根與腿
item.diced_chicken.name=雞肉粒
item.chicken_breast.name=雞胸肉
item.cooked_diced_chicken.name=熟雞肉粒
item.cooked_chicken_breast.name=熟雞胸肉
item.bacon_panini.name=培根帕尼尼
item.chicken_panini.name=雞肉帕尼尼
item.beef_panini.name=牛肉帕尼尼
item.pork_panini.name=豬肉帕尼尼
item.etc_burger.name=勁脆雞腿堡
item.chicken_burger.name=照燒雞排堡
item.bacon_chicken_burger.name=培根烤雞堡
item.orleans_burger.name=奧爾良烤雞腿堡
item.bbq_burger.name=BBQ豬排堡
item.cp_burger.name=伴雞伴豬堡
item.cola.name=可樂
item.apple_juice.name=蘋果果汁
item.sparkling_apple_juice.name=氣泡蘋果果汁飲品
item.ice_cream_float.name=雪頂咖啡
item.classic_coffee.name=經典咖啡
item.usa_cofe.name=美式咖啡
item.cappuccino.name=卡布奇諾
item.mocha.name=摩卡
item.milk_tea.name=奶茶(熱)
item.orleans.name=卡真風味調料

item.original_recipe.name=吮指原味雞
item.chicken_bucket.name=雞翅全家桶
item.beaten_eggs.name=生蛋液
item.sun_egg.name=太陽蛋
item.pnn_bread.name=帕尼尼麵包
item.potato_pie.name=黃金薯餅
item.thuringia_sausage.name=圖林根烤腸
item.flesh_bone.name=骨肉相連
item.bacon.name=培根
item.breakfast.name=早茶
item.sundae.name=聖代
item.coffee_flour.name=咖啡粉
item.chocolate_bar.name=巧克力
item.cheese.name=起司片